{
	"name": "codegen",
	"version": "1.0.0",
	"main": "./lib/dist/index.js",
	"bin": {
		"codegen": "./lib/dist/index.js"
	},
	"license": "MIT",
	"dependencies": {
		"hygen": "^6.1.0",
		"inquirer": "^8.1.2",
		"php-parser": "^3.0.3"
	},
	"devDependencies": {
		"@types/inquirer": "^7.3.3",
		"@types/node": "^16.4.2",
		"typescript": "^4.3.5"
	}
}
